spring.application.name=customer-service
server.port=9091
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
#Mettre la discovery.enabled à true pour permettre au microservice de s'enregistrer auprès de la gateway
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
