spring.application.name=billing-service
server.port=9093
spring.datasource.url=jdbc:h2:mem:bill-db
spring.h2.console.enabled=true
#spring.cloud.discovery.enabled=true #Meme si on ne le met pas, par défaut il est à true
