spring.application.name=inventory-service
server.port=9092
spring.datasource.url=jdbc:h2:mem:product-db
#Mettre la discovery.enabled à true pour permettre au microservice de s'enregistrer auprès de la gateway
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*

keycloak.realm=Ecom-realm
keycloak.resource=ecom-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:7070
keycloak.ssl-required=none